<!DOCTYPE html>
<html>

<head>
    <title>Game</title>
    <style>
        h2 {
            color:blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
        }

        p {
            color: pink;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

        div {
            color:green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #locations, #penalty, #help {
            color:red;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>
</head>

<body>
    <h2>Find the treasure by sai priya jetti</h2>

    <p>Click on the locations to search for treasure, beware the traps</p>
    <p id="locations">Number of locations checked is zero.</p>
    <p id="penalty">Penalty is zero.</p>
    <p>Click for help.</p>
    <p id="help">Help report</p>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <img src="location.jpg" alt="Position 1" width="50" height="50" id="loc1">
                <img src="location.jpg" alt="Position 2" width="50" height="50" id="loc2">
                <img src="location.jpg" alt="Position 3" width="50" height="50" id="loc3">
                <img src="location.jpg" alt="Position 4" width="50" height="50" id="loc4">
                <img src="location.jpg" alt="Position 5" width="50" height="50" id="loc5">
            </div>
            <br>
            <div class="col-sm">
                <img src="location.jpg" alt="Position 1" width="50" height="50" id="loc6">
                <img src="location.jpg" alt="Position 2" width="50" height="50" id="loc7">
                <img src="location.jpg" alt="Position 3" width="50" height="50" id="loc8">
                <img src="location.jpg" alt="Position 4" width="50" height="50" id="loc9">
                <img src="location.jpg" alt="Position 5" width="50" height="50" id="loc10">
            </div>
            <br>
            <div class="col-sm">
                <img src="location.jpg" alt="Position 1" width="50" height="50" id="loc11">
                <img src="location.jpg" alt="Position 2" width="50" height="50" id="loc12">
                <img src="location.jpg" alt="Position 3" width="50" height="50" id="loc13">
                <img src="location.jpg" alt="Position 4" width="50" height="50" id="loc14">
                <img src="location.jpg" alt="Position 5" width="50" height="50" id="loc15">
            </div>
            <br>
            <div class="col-sm">
                <img src="location.jpg" alt="Position 1" width="50" height="50" id="loc16">
                <img src="location.jpg" alt="Position 2" width="50" height="50" id="loc17">
                <img src="location.jpg" alt="Position 3" width="50" height="50" id="loc18">
                <img src="location.jpg" alt="Position 4" width="50" height="50" id="loc19">
                <img src="location.jpg" alt="Position 5" width="50" height="50" id="loc20">
            </div>
            <br>
            <div class="col-sm">
                <img src="location.jpg" alt="Position 1" width="50" height="50" id="loc21">
                <img src="location.jpg" alt="Position 2" width="50" height="50" id="loc22">
                <img src="location.jpg" alt="Position 3" width="50" height="50" id="loc23">
                <img src="location.jpg" alt="Position 4" width="50" height="50" id="loc24">
                <img src="location.jpg" alt="Position 5" width="50" height="50" id="loc25">
            </div>
        </div>
    </div>


</body>
</html>